PORT=5400
ROOTPATH=/scientometrics/
TRANSE_PATH="../../sites/iospress_scientometrics/data/IOS-TransE/TransE_person.txt"
DOC_2_VEC_PATH='../../sites/iospress_scientometrics/data/IOS-Doc2Vec-TXT/doc2vec.txt'
ENTITY_MAPPING_PATH='../../sites/iospress_scientometrics/data/IOS-TransE/entity_sameAs_merge_mapping_iri.json'