PORT=5400
TRANSE_PATH="/home/iswariya/ld2/ios-doc2vec-webapp/server/data/TransE_person.txt"
DOC_2_VEC_PATH='/home/iswariya/ld2/ios-doc2vec-webapp/server/data/doc2vec.txt'
ENTITY_MAPPING_PATH='/home/iswariya/ld2/ios-doc2vec-webapp/server/data/entity_sameAs_merge_mapping_iri.json'